<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="642" affinity="maxY"/>
                            <userLayoutGuide location="592" affinity="maxY"/>
                            <userLayoutGuide location="125" affinity="minY"/>
                            <userLayoutGuide location="174" affinity="minY"/>
                            <userLayoutGuide location="304" affinity="maxX"/>
                            <userLayoutGuide location="225" affinity="minY"/>
                            <userLayoutGuide location="275" affinity="minY"/>
                            <userLayoutGuide location="304" affinity="minX"/>
                            <userLayoutGuide location="187" affinity="minX"/>
                            <userLayoutGuide location="325" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height(in)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Nz-h1-ELD">
                                <rect key="frame" x="139" y="62" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-gL-GCy">
                                <rect key="frame" x="137" y="25" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-Cn-7EB">
                                <rect key="frame" x="137" y="125" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight(lbs)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pF1-8r-egI">
                                <rect key="frame" x="139" y="160" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Metric Units?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd7-vv-Y76">
                                <rect key="frame" x="71" y="204" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-VL-QDW">
                                <rect key="frame" x="235" y="194" width="51" height="31"/>
                                <connections>
                                    <action selector="metricSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hke-N3-NkU"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO0-0s-7f5">
                                <rect key="frame" x="112" y="292" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="6sH-UD-o6L"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="63" id="cmd-78-cFf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zX9-BB-Vde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-au-9x3">
                                <rect key="frame" x="137" y="237" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.87536701522697347" blue="0.28267306992955621" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="0.5" height="1"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sno-c0-Mge"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="doctor-dog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-zk-6uP">
                                <rect key="frame" x="67" y="383" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="B0c-sO-rnl"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="256" id="Fon-l5-whN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="hjZ-nr-u3e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="126" id="tsP-Zy-ABX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zss-mS-wmM" userLabel="FindHealthy">
                                <rect key="frame" x="100" y="339" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="0.87536701520000004" blue="0.28267306990000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="0.5" height="1"/>
                                <state key="normal" title="Calculate Healthy Weight">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVf-Ly-hEb"/>
                                    <action selector="calculateHealthyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWq-pP-dCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hO0-0s-7f5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1UM-VO-zxK"/>
                            <constraint firstItem="pF1-8r-egI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4gT-E1-B1j"/>
                            <constraint firstItem="pF1-8r-egI" firstAttribute="top" secondItem="UIs-Cn-7EB" secondAttribute="bottom" constant="14" id="5Ur-ng-9kJ"/>
                            <constraint firstItem="f6c-VL-QDW" firstAttribute="top" secondItem="pF1-8r-egI" secondAttribute="bottom" constant="4" id="FLy-dw-6fc"/>
                            <constraint firstItem="3Nz-h1-ELD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J0f-8Z-eFI"/>
                            <constraint firstItem="UIs-Cn-7EB" firstAttribute="top" secondItem="3Nz-h1-ELD" secondAttribute="bottom" constant="33" id="Jii-XO-iPR"/>
                            <constraint firstItem="3Nz-h1-ELD" firstAttribute="top" secondItem="WfT-gL-GCy" secondAttribute="bottom" constant="16" id="Jwd-nr-cOL"/>
                            <constraint firstItem="zss-mS-wmM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NWm-gA-FHH"/>
                            <constraint firstItem="hO0-0s-7f5" firstAttribute="top" secondItem="T6s-au-9x3" secondAttribute="bottom" constant="8" id="O1a-u7-7Uc"/>
                            <constraint firstItem="T6s-au-9x3" firstAttribute="top" secondItem="kd7-vv-Y76" secondAttribute="bottom" constant="12" id="WG5-vS-bro"/>
                            <constraint firstItem="UIs-Cn-7EB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X3a-V1-pGy"/>
                            <constraint firstItem="T6s-au-9x3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chh-ka-qKi"/>
                            <constraint firstItem="lWx-zk-6uP" firstAttribute="top" secondItem="zss-mS-wmM" secondAttribute="bottom" constant="8" id="ez7-d1-wno"/>
                            <constraint firstItem="zss-mS-wmM" firstAttribute="top" secondItem="hO0-0s-7f5" secondAttribute="bottom" constant="8" id="ezH-Or-jnN"/>
                            <constraint firstItem="WfT-gL-GCy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ifZ-Gs-fTa"/>
                            <constraint firstItem="pF1-8r-egI" firstAttribute="leading" secondItem="kd7-vv-Y76" secondAttribute="trailing" constant="-48" id="pgD-W9-SVa"/>
                            <constraint firstItem="f6c-VL-QDW" firstAttribute="leading" secondItem="kd7-vv-Y76" secondAttribute="trailing" constant="48" id="phM-XH-dYG"/>
                            <constraint firstItem="WfT-gL-GCy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qqs-gt-CCb"/>
                            <constraint firstItem="lWx-zk-6uP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxi-5U-RiB"/>
                            <constraint firstItem="kd7-vv-Y76" firstAttribute="top" secondItem="pF1-8r-egI" secondAttribute="bottom" constant="14" id="tD3-Q9-Cye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightField" destination="3Nz-h1-ELD" id="3s5-yQ-gEz"/>
                        <outlet property="metricSwitch" destination="f6c-VL-QDW" id="pWK-YX-fYg"/>
                        <outlet property="resultLabel" destination="hO0-0s-7f5" id="BkO-dn-LZW"/>
                        <outlet property="weightField" destination="pF1-8r-egI" id="Ewk-zi-pZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="doctor-dog.jpg" width="672" height="504"/>
    </resources>
</document>
